AUTO_SUMMARIZATION_URL_PREFIX="/v1"
AUTO_SUMMARIZATION_API_HOST=0.0.0.0
AUTO_SUMMARIZATION_API_PORT=8000
AUTO_SUMMARIZATION_DB_HOST=db
AUTO_SUMMARIZATION_DB_PORT=5432
AUTO_SUMMARIZATION_DB_NAME=autosummarization
AUTO_SUMMARIZATION_DB_USER=autosummary
AUTO_SUMMARIZATION_DB_PASSWORD=***
AUTO_SUMMARIZATION_SUPPORTED_FORMATS="txt,doc,docx,pdf,odt"
AUTO_SUMMARIZATION_ANALYZE_TYPES_PATH=/app/analyze_types.json
AUTO_SUMMARIZATION_PRETRAINED_MODEL_PATH=/app/hf_models/xlm-roberta-large-xnli
AUTO_SUMMARIZATION_PRETRAINED_MODEL_NAME=joeddav/xlm-roberta-large-xnli
AUTO_SUMMARIZATION_MAX_SESSIONS=100
OPENAI_API_HOST=***
OPENAI_API_KEY=***
OPENAI_MODEL_NAME=gpt-4o-mini
DEBUG=1
